<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/singleChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_single"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/multiChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_multi"
        android:layout_below="@id/singleChoiceButton"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/displayTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@id/singleChoiceButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
